(define-public (liquidate-stx-position (borrower principal) (repay-amount uint))
  (let (
    (position (unwrap! (contract-call? .collateral-manager-v2 get-position borrower "stx") (err u1012)))
    (health-factor (try! (contract-call? .collateral-manager-v2 get-health-factor borrower "stx")))
    (max-liquidatable (if (>= health-factor u8000)
      (/ (* (get borrowed-amount position) u5000) u10000)
      (get borrowed-amount position)))
    (price-data (try! (contract-call? .pyth-oracle-adapter-v2 get-price "stx")))
    (price (get price price-data))
    (config (unwrap! (contract-call? .onloan-core-v2 get-asset-config "stx") (err u1002)))
    (bonus (get liquidation-bonus config))
    (collateral-to-seize (/ (* repay-amount (+ u10000 bonus) u100000000) (* price u10000)))
  )
    (asserts! (not (contract-call? .onloan-core-v2 is-paused)) (err u1001))
    (asserts! (> repay-amount u0) (err u1004))
    (asserts! (< health-factor u10000) (err u1008))
    (asserts! (<= repay-amount max-liquidatable) (err u1007))
    (asserts! (<= collateral-to-seize (get collateral-amount position)) (err u1005))
    (try! (contract-call? .lending-pool-v2 reduce-borrows repay-amount "usdcx"))
    (try! (contract-call? .collateral-manager-v2 liquidate-collateral borrower "stx" repay-amount collateral-to-seize tx-sender))
    (print {event: "liquidation", borrower: borrower, collateral-type: "stx", repaid-debt: repay-amount, seized-collateral: collateral-to-seize, liquidator: tx-sender, health-factor: health-factor})
    (ok {seized-collateral: collateral-to-seize, repaid-debt: repay-amount})
  )
)

(define-public (liquidate-sbtc-position (borrower principal) (repay-amount uint))
  (let (
    (position (unwrap! (contract-call? .collateral-manager-v2 get-position borrower "sbtc") (err u1012)))
    (health-factor (try! (contract-call? .collateral-manager-v2 get-health-factor borrower "sbtc")))
    (max-liquidatable (if (>= health-factor u8000)
      (/ (* (get borrowed-amount position) u5000) u10000)
      (get borrowed-amount position)))
    (price-data (try! (contract-call? .pyth-oracle-adapter-v2 get-price "sbtc")))
    (price (get price price-data))
    (config (unwrap! (contract-call? .onloan-core-v2 get-asset-config "sbtc") (err u1002)))
    (bonus (get liquidation-bonus config))
    (collateral-to-seize (/ (* repay-amount (+ u10000 bonus) u100000000) (* price u10000)))
  )
    (asserts! (not (contract-call? .onloan-core-v2 is-paused)) (err u1001))
    (asserts! (> repay-amount u0) (err u1004))
    (asserts! (< health-factor u10000) (err u1008))
    (asserts! (<= repay-amount max-liquidatable) (err u1007))
    (asserts! (<= collateral-to-seize (get collateral-amount position)) (err u1005))
    (try! (contract-call? .lending-pool-v2 reduce-borrows repay-amount "usdcx"))
    (try! (contract-call? .collateral-manager-v2 liquidate-collateral borrower "sbtc" repay-amount collateral-to-seize tx-sender))
    (print {event: "liquidation", borrower: borrower, collateral-type: "sbtc", repaid-debt: repay-amount, seized-collateral: collateral-to-seize, liquidator: tx-sender, health-factor: health-factor})
    (ok {seized-collateral: collateral-to-seize, repaid-debt: repay-amount})
  )
)

(define-read-only (is-liquidatable (user principal) (collateral-type (string-ascii 12)))
  (let (
    (health-factor (try! (contract-call? .collateral-manager-v2 get-health-factor user collateral-type)))
  )
    (ok (< health-factor u10000))
  )
)

(define-read-only (get-max-liquidatable (user principal) (collateral-type (string-ascii 12)))
  (let (
    (position (unwrap! (contract-call? .collateral-manager-v2 get-position user collateral-type) (err u1012)))
    (health-factor (try! (contract-call? .collateral-manager-v2 get-health-factor user collateral-type)))
  )
    (if (>= health-factor u10000)
      (ok u0)
      (if (>= health-factor u8000)
        (ok (/ (* (get borrowed-amount position) u5000) u10000))
        (ok (get borrowed-amount position))
      )
    )
  )
)

(define-read-only (get-liquidation-quote (borrower principal) (collateral-type (string-ascii 12)) (repay-amount uint))
  (let (
    (position (unwrap! (contract-call? .collateral-manager-v2 get-position borrower collateral-type) (err u1012)))
    (price-data (try! (contract-call? .pyth-oracle-adapter-v2 get-price collateral-type)))
    (price (get price price-data))
    (config (unwrap! (contract-call? .onloan-core-v2 get-asset-config collateral-type) (err u1002)))
    (bonus (get liquidation-bonus config))
    (collateral-to-seize (/ (* repay-amount (+ u10000 bonus) u100000000) (* price u10000)))
    (liquidator-bonus (/ (* repay-amount bonus) u10000))
  )
    (ok {
      seized-collateral: collateral-to-seize,
      liquidator-bonus: liquidator-bonus,
      repaid-debt: repay-amount
    })
  )
)
